#cloud-config
# vim: syntax=yaml

hostname: ${node_name}
users:
  - name: ${node_ssh_user} 
    plain_text_passwd: ${node_ssh_password}
    ssh_authorized_keys:
    - ${node_ssh_key}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users

chpasswd: 
  expire: False
ssh_pwauth: True

write_files:
  - path: /etc/sudoers.d/${ad_group}
    permissions: '0440'
    content: |
      ${ad_group} ALL=(ALL) ALL
  - path: /etc/sudoers.d/root
    permissions: '0440'
    content: |
      root ALL=(ALL) NOPASSWD:ALL

runcmd:
  - "systemctl restart wicked"
  - "systemctl stop firewalld && systemctl disable firewalld"
  - "echo '${ad_password}' | realm join -U '${ad_username}' '${ad_domain}'"
  - "curl -s -o ~/rmt-client-setup http://${rmt_server}/rmt-client-setup && chmod +x ~/rmt-client-setup && ~/rmt-client-setup https://${rmt_server} --yes --fingerprint ${rmt_fingerprint}" 
  - "${node_command}"

