#cloud-config
# vim: syntax=yaml

hostname: ${node_name}
users:
  - name: ${lb_ssh_user}
    ssh_authorized_keys:
       - ${lb_ssh_key}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users
    lock-passwd: false
    passwd: $6$d.ZwZ06Dx$HIPwAsXVpbQgTmPeX/kjW9gLuBm7ILtvsslDo4lPDV9ujOJCMgDc9PLOqpMGgBrzReNqjQUGeWd0OLBb2mm06/
growpart:
  mode: auto
  devices: ['/']

packages:
  - nginx

write_files:
  - path: /etc/nginx/nginx.conf
    content: |
      load_module /usr/lib64/nginx/modules/ngx_stream_module.so;
      worker_processes 4;
      worker_rlimit_nofile 40000;

      events {
      worker_connections 8192;
      }

      stream {
      upstream rke_api {
          least_conn;
          %{ for i in main_ip ~}
          server ${i}:6443 max_fails=3 fail_timeout=5s;
          %{ endfor ~}
          %{ for i in nodes_ip ~}
          server ${i}:6443 max_fails=3 fail_timeout=5s;
          %{ endfor ~}

      }
      server {
          listen 6443;
          proxy_pass rancher_servers_http;
      }

      upstream rke_server {
          least_conn;
          %{ for i in main_ip ~}
          server ${i}:9345 max_fails=3 fail_timeout=5s;
          %{ endfor ~}
          %{ for i in nodes_ip ~}
          server ${i}:9345 max_fails=3 fail_timeout=5s;
           %{ endfor ~}
      }
      server {
          listen 9345;
          proxy_pass rancher_servers_https;
      }

      }

runcmd: 
  - SUSEConnect -
  - sudo systemctl daemon-reload
  - sudo systemctl enable nginx

power_state:
  mode: reboot
  message: rebooting
  timeout: 10
  condition: True
