
#cloud-config
# vim: syntax=yaml

hostname: ${node_name}
users:
  - name: ${node_ssh_user} 
    plain_text_passwd: ${node_ssh_password}
    ssh_authorized_keys:
    - ${node_ssh_key}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users

chpasswd: 
  expire: False
ssh_pwauth: True

write_files:
  - path: /etc/sudoers.d/${ad_group}
    permissions: '0440'
    content: |
      ${ad_group} ALL=(ALL) ALL
  - path: /etc/rancher/rke2/config.yaml
    content: | 
      write-kubeconfig-mode: "0640"
%{ if !init_node }
      server: https://${init_node_ip}:9345
%{ endif }
      token: ${rke2_token}
      tls-san:
        - ${url}
      cni: ${cni}
      system-default-registry: "${hosted_registry}:${hosted_registry_port}"
  - path: /etc/rancher/rke2/registries.yaml
    content: |
      mirrors:
        docker.io:
          endpoint:
            - "https://${hosted_registry}:${hosted_registry_port}"
        registry.suse.com:
          endpoint:
            - "https://${hosted_registry}:${hosted_registry_port}"
      configs:
        "${hosted_registry}:${hosted_registry_port}":
          auth:
            username: "${hosted_registry_username}"
            password: "${hosted_registry_password}"
  - path: /opt/rke2/config.json
    content: |
      {
        "auths": {
          "${hosted_registry}:${hosted_registry_port}": {
            "auth": "${registry_auth}"
          }
        }
      }

runcmd:
  - "systemctl restart wicked"
  - "curl -s -o /opt/rmt-client-setup http://${rmt_server}/tools/rmt-client-setup && chmod +x /opt/rmt-client-setup && /opt/rmt-client-setup https://${rmt_server} --yes --fingerprint ${rmt_fingerprint}" 
  - "mkdir -p /opt/rke2"


