#cloud-config
# vim: syntax=yaml

hostname: ${node_name}
users:
  - name: ${node_ssh_user} 
    ssh_authorized_keys:
       - ${node_ssh_key}
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users

growpart:
  mode: auto
  devices: ['/']
  ignore_growroot_disabled: false


write_files:
  - path: /etc/rancher/rke2/config.yaml
    content: | 
      write-kubeconfig-mode: "0640"
      token: ${rke2_token}
      tls-san:
        - ${url}
      cni: ${cni}
  - path: /etc/hosts
    content: |
      ${lb_ip} ${url}
    append: true

power_state:
  mode: reboot
  message: rebooting
  timeout: 10
  condition: True
